<html>

<head>
    <title>
        I'M BLUEEEEE!!!!!!!!
    </title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <ul class="menu">
        <li class="link"><a href="#bio">About</a></li>
        <li class="link"><a href="#book">My favorite books</a></li>
        <li class="link"><a href="#work">My Work</a></li>
        <li class="link">Inspiration</li>
        <li class="link"><a href="#contact">Contact</a></li> 

    </ul>
    <section> <img src="giphy.gif">
        <div>
            <h1>My Favorite Hobby <br><span id="name>">Making the arts</span></h1>
        </div>
    </section>
    <section id="bio">
        <h1></h1>
        <div class="line"></div>
        <p>My hobby is making arts.I like making arts because i can make anything i like! I can make meeps i can make cookies and more cookies, and then a cookie looking at a human dipping a cookie in milk and eating it. slowly chewing his friend to DEATH!!!
        </p>
    </section>
    <section id="book">
        <h1>My favourite book</h1>
        <div class="line"></div><iframe width="900" height="1000" src="https://www.kirkusreviews.com/book-reviews/katherine-applegate/wishtree/

"></iframe>
    </section>
    <section id="work">
        <h1>
            My Work
        </h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/QhXXa_0Ui1-VqBDBQ9aWQShm0GKwgh4m_uPzPHqp5jU" target="_blank">
            <img src="thumbnail%20(2).png">
        </a>
    </section>
    <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5774351.200359939!2d-88.69498553768031!3d45.034923925531174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4563ce559b5571%3A0x57688a459e8cac9b!2sThe%20Great%20Lakes!5e0!3m2!1sen!2sus!4v1616452274480!5m2!1sen!2sus" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <a href="mailto:mirzaruhan@gmail.com?Subject=Hello">
               <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mirzaruhan@gmail.com</h3>
            </a>

    </section>
</body>
</head></html>
